<!DOCTYPE html>
<html>
    <head>
        <title>forms</title>
    </head>
    <body>
        <form action="">
            <fieldset>
                <legend>register form</legend>
                <label for="fname">First name:</label>
                <input type="text" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" name="lname"><br><br>
                <label for="add">Address:</label><br>
                <textarea name="add" id="" cols="50" rows="8"></textarea><br><br>
                <label for="dob">DOB:</label>
                <input type="date" name="dob"><br><br>
                <label for="mob">Mobile:</label>
                <input type="number" name="mob" placeholder="eg: 9876543210"><br><br>
                <label for="mail">Email id:</label>
                <input type="email" name="mail" id="" placeholder="eg: something@gmail.com"><br><br>
                <label for="degree">degree:</label>
                <input type="text" name="degree"><br><br>
                <label for="crs">Course</label>
                <input type="radio" name="crs" value="completed"><label>completed</label>
                <input type="radio" name="crs" value="pursuing"><label>pursuing</label><br><br>
                <label for="lang">Language:</label><br>
                <input type="checkbox" name="HTML" value="HTML"><label>HTML</label><br>
                <input type="checkbox" name="python" value="python"><label>python</label><br>
                <input type="checkbox" name="sql" value="sql"><label>SQL</label><br><br>
                <label for="dist">District:</label>
                <select name="dist" id="">
                    <option value="clt">Kozhikode</option>
                    <option value="way">Wayanad</option>
                    <option value="knr">Kannur</option>
                    <option value="mal">Malappuram</option>
                    <option value="ksr">Kasarkode</option>
                </select><br><br>
                <label for="pss">Password:</label>
                <input type="password" name="pss"><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>
</html>